################################################################################
# Bootloader configuration - config.txt
################################################################################

################################################################################
# For overclocking and various other settings, see:
# https://www.raspberrypi.org/documentation/configuration/config-txt/README.md
################################################################################

# OpenWrt config
include distroconfig.txt

[all]
# Place your custom settings here.
# usb_max_current_enable=1
# Enable the PCIe external connector
# dtparam=pciex1
# Force Gen 3.0 speeds
# dtparam=pciex1_gen=3